server {
    listen 81;

    location @rewrites {
        rewrites ^(.+)$ /index.html last;
    }

    location / {
        root /usr/src/app/public/dist;
        index index.html;
        try_files $uri $uri/ @rewrites;
    }
}