server {
    listen 82;

    root /usr/src/app/public/dist;
    index index.html;

    location @rewrites {
        return ^(.+)$ /index.html last;
    }
    
    location / {
        try_files $uri $uri/ @rewrites;
    }
}